*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.grid-container{
    display: grid;
    width: 100%;
    /* border: 1px solid black; */
}
.header{
    
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    /* border: 1px solid red; */
    padding: 20px 0px;
    position: fixed;
    z-index: 2;
    background-color: white;
}
.head{
    display: flex;
    align-items: center;
    gap: 1em;
}
.grid-items{
    display: grid;
    grid-template-columns: 5% 95%;
}
.Aside{
   
    justify-content: space-between;
    gap: 4em;
    position: fixed;
    z-index: 2;
    top: 120px;
    left: 0;
    background-color: white;
    /* border: 1px solid blue; */
    
}
.sub-header{
    display: grid;
    grid-template-rows: 10% 90%;
    /* border: 1px solid green; */
    
}
.top{
    /* border: 1px solid yellow; */
    padding: 0px 20px;
    position: fixed;
    z-index: 3;
    top: 120px;
    left: 75px;
    width: 100%;
    background-color: white;
}
.main{
    /* border: 1px solid orange; */
    position: absolute;
    left: 80px;
    top: 170px;
    
    
    
    /* overflow-y: scroll;
    height: 500px; */
    
}
.bars{
    background-color: #ffffff1a;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
    position: relative;
}
.bars:hover{
    background-color: #f2f2f2;
}
.bars:hover .dropdown{
    display: block;
}

.bar{
    width: 30px;
    height: 30px;
    
    
    
   
}
.bar1{
    color: black;
    text-decoration: none; 
    
    
}
.youtube-logo{
    height: 20px;
    width: 100px;
    color: black;
    display: flex;
    align-items: self-start;
    gap: 2px;
    text-decoration: none;
}
.style-scope {
    font-size: 7px;
}
.me-2{
    width: 500px;
    height: 50px;
     
}
.me-3{
    width: 70px;
    height: 50px;
    border: none;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left-color: #00000000;
    
}
.navbars{
    display: flex;
    gap: 0em;
}
.fa-search{
    color: black;
}
.microphone{
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;

}
.fa-microphone{
    color: black;
}
.second{
    display: flex;
    gap: 0.5em;
}
.cam{
    color: black;
    text-decoration: none;
}
.create:hover{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #f2f2f2;
    padding: 10px;
}
.third{
    display: flex;
    gap: 2em;
    align-items: center;
}

.dropdown{
    display: none; 
    z-index: 1;
    width: 230px; 
    height: 659px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
}   
.dropdown:hover{
    display: block;
}
.dropdowns{
    margin: 5px 20px;
    padding-bottom: 20px;
}
.dropdown-items{
    margin: 1px 10px;
    padding-bottom: 20px;
   
}
.big{
    height: 10px;
    width: 10px;
}    
.down{
    display: flex;
    align-items: center;
    gap: 2em;
    color: black;
    text-decoration: none;
}
.you{
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    gap: 0.5em;
}
.you:hover{
    height: 40px;
    width: 200px;
    border: 1px solid black;
    border-radius: 15px; 
}

.down:hover{
    height: 40px;
    width: 200px;
    border: 1px solid black;
    border-radius: 15px; 
}
.others{
    margin: auto;
    width: 210px;
    padding-bottom: 10px;
    gap: 5em;
    border-bottom: 1px solid #00000010;
}
.top{
    display: flex;
    gap: 2em;
    height: 50px;
}
.top1{
    color: black;
    text-decoration: none; 
    font-size: larger;
    font-weight: 600;
}
.top1:hover{
    color: #f2f2f2;
}

.but{
    height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    border: none;
    
}
.row-roof{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.butt{
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    border: none;
    background-color: black;
}
.top2{
    color: white;
    text-decoration: none; 
    font-size: larger;
    font-weight: 600;
}

.but:hover{
    background-color: black;
}
.down1{
    height: 100px;
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px;
}
.down-border:hover{
    background-color: #f2f2f2;
    height: 90px;
    width: 70px;
    border-radius: 10px;
        
}
.text2{
    font-size: 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.video{
    width: 20px;
}
.card{
    border: none; 
    background-color: white;
    padding: 10px;
}
.card:hover{
    background-color: #f2f2f2;
}
.book{
    color: black;
    text-decoration: none;
    padding: 10px;
}
.card-body{
    display: flex;
    gap: 0.5em  ;

}
.fa-times{
    color: black;
    font-size: larger;
}
.pvideo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10em;
}
.vvideo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}
.text-short{
    font-size: 30px;
}
.roof{
    gap: 0.5em;
}
.notifications{
    display: none;
    position: absolute;
    height: 30px;
    left: -20%;
    bottom: -70%;
    z-index: 1;
    
}
.create{
    position: relative;
    display: inline-block;
}
.create:hover .notifications{
    display: block;
    z-index: 2;
}
.create1{
    display: none;
    position: absolute;
    height: 30px;
    left: 15%;
    bottom: -70%;
}
.create:hover .create1{
    display: block;
}
.phone{
    position: relative;
    display: inline-block;
}
.phone1{
    display: none;
    position: absolute;
    height: 30px;
    width: 130px;
    left: -45%;
    bottom: -70%;
}
.phone:hover .phone1{
    display: block;
}
.bomb{
    position: relative;
    display: inline-block; 
}
.bomb1{
    display: none;
    position: absolute;
    height: 30px;
    width: 50px;
    left: 10%;
    bottom: -70%;
}
.bomb:hover .bomb1{
    display: block;
}
.container1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.me-11{
    display: none;
}
.me-13{
    display: none;
}
.fa-upload{
    text-decoration: none;
    color: black;
}
.footer{
    display: none;
}
.time{
    display: none;
    border: none;
}
.or{
    display: none;
}


@media(max-width: 1440px){
    .header{
    
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4em;
        /* border: 1px solid red; */
        padding: 0px 2px;
        position: fixed;
        z-index: 2;
        background-color: white;
    }
    .bars{
        background-color: #ffffff1a;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 8px;
        display: inline-block;
        position: relative;
    }
    .bar{
        width: 25px;
        height: 25px;
        font-weight: bolder;
    }
    .me-2{
        width: 500px;
        height: 40px;
         
    }
    .me-3{
        width: 70px;
        height: 40px;
        border: none;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-left-color: #00000000;
        
    }
    .fa-search{
        color: black;
    }
    .microphone{
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 50%;
    
    }
    .paint{
        height: 20px;
        width: 20px;
    }
    .big{
        height: 5px;
        width: 5px;
    }    
    #img{
        width: 30px;
        height: 30px; 
    }
    .second{
        display: flex;
        gap: 0.3em;
    }
    .top{
        gap: 1.5em;
    }

    .top1{
        color: black;
        text-decoration: none; 
        font-size: medium;
        font-weight: 600;
    }
    .but{
        height: 25px;
        max-width: 200px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        border: none;
    }
    .card{
        width: 10rem;
    }
    

}

@media(max-width: 1024px){
    .header{
    
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4em;
        /* border: 1px solid red; */
        padding: 0px 10px;
        position: fixed;
        z-index: 2;
        background-color: white;
    }
    .bars{
        background-color: #ffffff1a;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 8px;
        display: inline-block;
        position: relative;
    }
    .bar{
        width: 25px;
        height: 25px;
        font-weight: bolder;
    }
    .me-2{
        width: 400px;
        height: 40px;
         
    }
    .me-3{
        width: 50px;
        height: 40px;
        border: none;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-left-color: #00000000;
        
    }
    .fa-search{
        color: black;
    }
    .microphone{
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 50%;
    
    }
    .paint{
        height: 20px;
        width: 20px;
    }
    .big{
        height: 5px;
        width: 5px;
    }    
    #img{
        width: 30px;
        height: 30px; 
    }
    .second{
        display: flex;
        gap: 0.3em;
    }

    .top1{
        color: black;
        text-decoration: none; 
        font-size: 12px;
        font-weight: 700;
    }
    .but{
        height: 25px;
        max-width: 500px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        border: none;
    }
    .card{
        width: 60rem;
    }
    .book{
        gap: 1em;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .bored{
        width: 390px;
    }
    .time{
        display: none;
        border: none;
        
    }
    
    

}
@media(max-width: 768px){
    .header{
    
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
        /* border: 1px solid red; */
        padding: 0px 10px;
        position: fixed;
        z-index: 2;
        background-color: white;
    }
    .bars{
        background-color: #ffffff1a;
        border: none;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        padding: 5px;
        display: inline-block;
        position: relative;
    }
    .third{
        gap: 1em;
    }
    .youtube-logo{
        height: 10px;
        width: 80px;
        color: black;
        display: flex;
        align-items: self-start;
        gap: 2px;
        text-decoration: none;
    }
    .bar{
        width: 20px;
        height: 20px;
        font-weight: bolder;
    }
    .me-2{
        width: 400px;
        height: 40px;
         
    }
    .me-3{
        width: 40px;
        height: 40px;
        border: none;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-left-color: #00000000;
        
    }
    .fa-search{
        color: black;
    }
    .microphone{
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 50%;
    
    }
    .paint{
        height: 5px;
        width: 5px;
        font-size: smaller;
    }
    .big{
        height: 5px;
        width: 5px;
    }    
    #img{
        width: 30px;
        height: 30px; 
    }
    .second{
        display: flex;
        gap: 0.3em;
    }
    .top{
        width: 100%;
        overflow-x: scroll;
    }

    .top1{
        
        color: black;
        text-decoration: none; 
        font-size: 10px;
        font-weight: 700;
    }
    .but{
        
        height: 20px;
        max-width: 300px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        padding-bottom: 30px;
        border: none;
    }  
    .book{
        width: 8rem;
    } 
}
@media(max-width: 390px){

    .header{
        position: fixed;
        width: 100%;
        
    }
    .bar1{
        display: none;
        position: absolute;
        height: 40px;
        width: 40px;
        top: -30px;
        left: 0px;
    }
    .youtube-logo{
        height: 120px;
        width: 120px;
        position: absolute;
        top: 13px;
        left: 10px;
    }
    .phone{
        display: none;
    }
    .navbars{
        display: none;
    }
    .fa-search{
        font-size: 20px; 
        font-weight: 600;
    }
    .me-11{
        display: block;
        position: absolute;
        top: 25px;
        right: 100px;
        
    }
    .me-12{
        display: block;
        position: absolute;
    }
    .me-13{
        display: none;
        position: absolute;
        top: 25px;
        right: 70px;
    }
    .fa-upload{
        font-size: 20px;
        font-weight: 600;
    }
    .create{
        display: none;
    }
    .pelumi{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .top{
        overflow-x: scroll;
        position: fixed;
        width: 100%;
    }
    .Aside{
        display: none;
        height: 70px;
        width: 100%;
        position: fixed;
        
        z-index: 4;
        gap: 1em;
        bottom: 0;
        
    }
    .main{
        width: 390px;
        position: relative;
        left: 0;
        top: 190px;

    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .bored{
        width: 380px;
    }
    .top{
        width: 100%;
        left: 0;
    }
    .card{
        width: 15rem;
    }
    .footer{
        background-color: white;
        display: flex;
        z-index: 4;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 3em;
        position: fixed;
        bottom: 0px;
        height: 70px ;
    }
    .down{
        position: absolute;
        bottom: 0;
    }
    .down-border:hover{
        display: none;
    }
    .book{
        padding: 0px;
    }
    .card{
        padding: 0px;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .time{
        display: block;
        border: none;
        
    }
    .or{
        display: block;
        height: 35px;
        width: 40px;
        border: none;
    }
    .book{
        width: 100%;
    }
    .card{
        padding: 0;
    }
    .card-body{
        width: 95%;
    }
    .bored{
        width: 95%;
    }
    .col{
        width: 100%;
    }

}
@media(max-width: 420px){

    .header{
        position: fixed;
        width: 100%;
        
    }
    .bar1{
        display: none;
        position: absolute;
        height: 40px;
        width: 40px;
        top: -30px;
        left: 0px;
    }
    .youtube-logo{
        height: 120px;
        width: 120px;
        position: absolute;
        top: 13px;
        left: 10px;
    }
    .phone{
        display: none;
    }
    .navbars{
        display: none;
    }
    .fa-search{
        font-size: 20px; 
        font-weight: 600;
    }
    .me-11{
        display: block;
        position: absolute;
        top: 25px;
        right: 100px;
        
    }
    .me-12{
        display: block;
        position: absolute;
    }
    .me-13{
        display: none;
        position: absolute;
        top: 25px;
        right: 70px;
    }
    .fa-upload{
        font-size: 20px;
        font-weight: 600;
    }
    .create{
        display: none;
    }
    .pelumi{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .top{
        overflow-x: scroll;
        position: fixed;
        width: 100%;
    }
    .Aside{
        display: none;
        height: 70px;
        width: 100%;
        position: fixed;
        
        z-index: 4;
        gap: 1em;
        bottom: 0;
        
    }
    .main{
        width: 390px;
        position: relative;
        left: 0;
        top: 190px;

    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .bored{
        width: 380px;
    }
    .top{
        width: 100%;
        left: 0;
    }
    .card{
        width: 15rem;
    }
    .footer{
        background-color: white;
        display: flex;
        z-index: 4;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 3em;
        position: fixed;
        bottom: 0px;
        height: 70px ;
    }
    .down{
        position: absolute;
        bottom: 0;
    }
    .down-border:hover{
        display: none;
    }
    .book{
        padding: 0px;
    }
    .card{
        padding: 0px;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .time{
        display: block;
        border: none;
        
    }
    .or{
        display: block;
        height: 35px;
        width: 40px;
        border: none;
    }
    .book{
        width: 100%;
    }
    .card{
        padding: 0;
    }
    .card-body{
        width: 95%;
    }
    .bored{
        width: 95%;
    }
    .col{
        width: 100%;
    }

}